<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="App">
        <section class="App-section-1">
            <div class="App-section-1-nav App-section-1-content">
                <nav>
                    <li class="App-section-1-nav-container">
                        <ul class="App-section-1-nav-box" style="flex-grow: 1;">
                            <h2>
                                <a href="">first anchor</a>
                            </h2>
                        </ul>
                        <ul class="App-section-1-nav-box" style="flex-grow: 3;">
                            <h2>
                                <a href="">second anchor</a>
                            </h2>
                        </ul>
                        <ul class="App-section-1-nav-box" style="flex-grow: 1;">
                            <h2>
                                <a href="">third anchor</a>
                            </h2>
                        </ul>
                    </li>
                </nav>
            </div>
            <div class="App-section-1-article App-section-1-content" style="flex-grow: 90;">
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore beatae odit deserunt non vero eligendi aliquid excepturi ipsum rem minus dolor magnam, commodi distinctio odio iure consequatur veritatis. Veniam eum sunt tempora molestiae voluptas facere expedita? Quasi esse impedit adipisci voluptatem culpa at qui? Aliquam maiores quidem iure voluptatem, magnam necessitatibus saepe dolore animi nobis a hic repudiandae sunt deserunt cumque inventore tempore placeat. Reprehenderit illo molestiae eaque maxime, quos nulla impedit repudiandae, quis officia exercitationem, ducimus itaque ea. Ipsa, quos doloremque dolorem odit quisquam ipsam exercitationem fuga quae tempore officiis mollitia fugit, ducimus est neque natus nostrum molestias?
                </article>
            </div>
            <div class="App-footer App-section-1-content" style="flex-grow: 1;">
                <footer>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, illo!
                </footer>
            </div>
        </section>
    </div>
</body>
</html>